{
  "name": "ticket",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:dev": "cp .env.development .env.local && next build && rm .env.local",
    "build:prod": "cp .env.production .env.local && next build && rm .env.local",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@permit/design-system": "workspace:*",
    "@sentry/nextjs": "^9.33.0",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-query-devtools": "^5.80.10",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "import-in-the-middle": "^1.14.2",
    "next": "15.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "require-in-the-middle": "^7.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@permit/eslint-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
